<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .tooltipData{
            font-size: large;
        }
        #tooltip{
            opacity: 0;
            background-color: lightgoldenrodyellow;
            position: absolute;
            width: 170px;
            height: 70px;
        }

        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: fantasy;
            font-size: 24pt;
        }
        #container
        {
            width: 100vw;
            height: 90vh;
        }
        #canvas
        {
            width: 100vw;
            height: 80vh;
            background-color: lightcyan;
        }
        path.path_geo{
            stroke-width: 1px;
            stroke: darkgreen;
        }
    </style>
</head>
<body>
<div id="caption">
    US COVID-19 Cases In States.
</div>


<div id="container">
    <svg id="canvas" viewBox="0 0 1200 750">
    </svg>
</div>
<div id="tooltip"></div>
<script>

    let svg = d3.select('svg');

    let covid19="https://raw.githubusercontent.com/nytimes/covid-19-data/master/live/us-states.csv";

    let Tjson = "data/cb_2018_us_state_20m.json";
    let projection = d3.geoAlbersUsa()
        .scale(1400).translate([600, 375])
    Promise.all(
        [
            d3.json(Tjson),
            d3.csv(covid19)],d3.autoType()).then(main)


    function main(data){

        let TJson = topojson.feature(data[0],data[0].objects.cb_2018_us_state_20m).features;
        let geo_generator = d3.geoPath().projection(projection);
        let covid_data = d3.group(data[1],function(d){return d.fips;});
        let cases_extent = d3.extent(data[1],function (d){
            return +d.cases
        })
        cases_extent[0]=1
        let colorScale = d3.scaleLog()
            .domain(cases_extent)
            .range(["white","darkgreen"])
            .interpolate(d3.interpolateCubehelix.gamma(1));
        let mapCanvas = svg.append('g')
        mapCanvas.selectAll('path')
            .data(TJson)
            .enter()
            .append('path')
            .attr("class","path_geo")
            .attr("d",geo_generator)
            .attr("fill","white")
            .on("mousemove",function (mouseData,d){
                d3.select('#tooltip')
                    .style("opacity",1)
                    .style("left",(mouseData.clientX+10).toString()+"px")
                    .style("top",(mouseData.clientY+10).toString()+"px")
                    .html(
                        "<div class='tooltipData'>State: "+covid_data.get(d.properties.GEOID)[0].state+"</div>" +
                        "<div class='tooltipData' style='color:purple'>Cases: "+covid_data.get(d.properties.GEOID)[0].cases.toString()+"</div>" +
                        "<div class='tooltipData' style='color:orange'>Deaths: "+covid_data.get(d.properties.GEOID)[0].deaths.toString()+"</div>" +
                        "<div class='tooltipData'></div>")
            })
            .transition()
            .delay(function (d,i){return i*2})
            .duration(500)
            .style("fill",function (d){
                try{
                    return colorScale(parseInt(covid_data.get(d.properties.GEOID)[0].cases));
                }
                catch (error)
                {
                    return "white"
                }
            })
        svg.call(d3.zoom()
            .extent([[0,0],[1200,500]])
            .scaleExtent([1,8])
            .on("zoom",zoomed)
        )
        function zoomed({transform}){
            mapCanvas.attr("transform",transform)
        }
    }


</script>
</body>
</html>